name=uni6
version=2.0.3
author=john doe johndoe@gmail.com
maintainer=john doe johndoe@gmail.com
sentence=example
paragraph=exmaple for unit6
category=Other
url=https://github.com/Jayedt5/unit6
architectures=*
